﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20190609090108_ChangeReactionEntity")]
    partial class ChangeReactionEntity
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId");

                    b.Property<string>("Body");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("PostId");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 20,
                            Body = "Id velit est quidem.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(1021),
                            PostId = 5,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(2090)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 10,
                            Body = "Recusandae ullam corporis.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(3763),
                            PostId = 12,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(3781)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 15,
                            Body = "Similique itaque est aliquam aut amet dicta.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(3925),
                            PostId = 12,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(3936)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 12,
                            Body = "Atque et dolor quaerat quos voluptates eos saepe.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(4072),
                            PostId = 14,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(4084)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 7,
                            Body = "Dolores voluptatibus repellat sunt.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(4182),
                            PostId = 11,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(4189)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 18,
                            Body = "Et amet nobis.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(4276),
                            PostId = 18,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(4287)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 18,
                            Body = "Eum porro non non ipsum porro.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(4435),
                            PostId = 11,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(4446)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 3,
                            Body = "Maxime dolorem aut.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(4586),
                            PostId = 19,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(4593)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 21,
                            Body = "Accusantium nesciunt voluptate et sint in et.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(4744),
                            PostId = 15,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(4756)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 7,
                            Body = "Quibusdam est aperiam odio voluptate voluptatibus nam facere.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(4873),
                            PostId = 18,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(4876)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 12,
                            Body = "Vel quia est fugiat fugiat cumque consequuntur labore fugiat.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(4990),
                            PostId = 4,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(4997)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 20,
                            Body = "Atque numquam accusantium ad sint tenetur quae.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(5084),
                            PostId = 16,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(5092)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 17,
                            Body = "Dolore quis et et et animi omnis et aliquam.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(5239),
                            PostId = 2,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(5246)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 3,
                            Body = "Facilis hic nobis quasi dicta cumque corporis porro eveniet.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(5337),
                            PostId = 13,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(5345)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 15,
                            Body = "Omnis modi vel.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(5409),
                            PostId = 15,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(5416)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 12,
                            Body = "Quis non consequatur culpa sapiente aliquid voluptas aperiam harum.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(5515),
                            PostId = 10,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(5522)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 2,
                            Body = "Nemo commodi cupiditate soluta sunt.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(5594),
                            PostId = 12,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(5601)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 18,
                            Body = "Accusamus ut facilis ab ut magni maxime aut dolore.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(5752),
                            PostId = 5,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(5764)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 3,
                            Body = "Possimus blanditiis cupiditate.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(5832),
                            PostId = 16,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(5839)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 2,
                            Body = "Doloribus sit nemo.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(5903),
                            PostId = 2,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 558, DateTimeKind.Local).AddTicks(5911)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("LikeType");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("CommentId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 3,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(4498),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(5635),
                            UserId = 21
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 8,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9233),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9256),
                            UserId = 18
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 9,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9339),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9346),
                            UserId = 14
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 11,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9410),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9418),
                            UserId = 8
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 9,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9467),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9475),
                            UserId = 6
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 10,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9524),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9531),
                            UserId = 9
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 6,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9584),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9592),
                            UserId = 7
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 3,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9644),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9652),
                            UserId = 2
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 20,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9712),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9720),
                            UserId = 12
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 8,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9780),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9792),
                            UserId = 21
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 8,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9837),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9845),
                            UserId = 8
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 8,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9894),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9901),
                            UserId = 7
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 2,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9950),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 595, DateTimeKind.Local).AddTicks(9958),
                            UserId = 15
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 19,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 596, DateTimeKind.Local).AddTicks(7),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 596, DateTimeKind.Local).AddTicks(14),
                            UserId = 9
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 1,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 596, DateTimeKind.Local).AddTicks(94),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 596, DateTimeKind.Local).AddTicks(105),
                            UserId = 15
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 6,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 596, DateTimeKind.Local).AddTicks(154),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 596, DateTimeKind.Local).AddTicks(165),
                            UserId = 13
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 2,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 596, DateTimeKind.Local).AddTicks(211),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 596, DateTimeKind.Local).AddTicks(218),
                            UserId = 15
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 13,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 596, DateTimeKind.Local).AddTicks(267),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 596, DateTimeKind.Local).AddTicks(275),
                            UserId = 6
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 19,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 596, DateTimeKind.Local).AddTicks(332),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 596, DateTimeKind.Local).AddTicks(339),
                            UserId = 13
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 7,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 596, DateTimeKind.Local).AddTicks(388),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 596, DateTimeKind.Local).AddTicks(400),
                            UserId = 7
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("URL");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 267, DateTimeKind.Local).AddTicks(1696),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/darylws/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 267, DateTimeKind.Local).AddTicks(9418)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(589),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/sangdth/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(604)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(638),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/eugeneeweb/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(642)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(661),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/djsherman/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(668)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(683),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/scrapdnb/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(687)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(706),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/guiiipontes/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(710)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(729),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/tanveerrao/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(732)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(751),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ecommerceil/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(755)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(770),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/clubb3rry/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(778)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(793),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/shojberg/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(797)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(815),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/mtolokonnikov/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(819)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(834),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/catarino/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(838)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(857),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/hasslunsford/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(861)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(880),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/a_harris88/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(883)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(902),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/sydlawrence/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(906)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(925),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/dreizle/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(929)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(944),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/constantx/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(951)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(966),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ariil/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(970)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(989),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/andresenfredrik/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(993)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(1012),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/atanism/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 268, DateTimeKind.Local).AddTicks(1016)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(2131),
                            URL = "https://picsum.photos/640/480/?image=530",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(2848)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3067),
                            URL = "https://picsum.photos/640/480/?image=63",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3079)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3173),
                            URL = "https://picsum.photos/640/480/?image=468",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3180)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3199),
                            URL = "https://picsum.photos/640/480/?image=128",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3203)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3222),
                            URL = "https://picsum.photos/640/480/?image=139",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3226)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3245),
                            URL = "https://picsum.photos/640/480/?image=683",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3248)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3267),
                            URL = "https://picsum.photos/640/480/?image=125",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3271)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3290),
                            URL = "https://picsum.photos/640/480/?image=309",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3294)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3313),
                            URL = "https://picsum.photos/640/480/?image=626",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3316)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3335),
                            URL = "https://picsum.photos/640/480/?image=349",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3339)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3358),
                            URL = "https://picsum.photos/640/480/?image=518",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3362)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3381),
                            URL = "https://picsum.photos/640/480/?image=164",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3384)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3399),
                            URL = "https://picsum.photos/640/480/?image=16",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3403)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3422),
                            URL = "https://picsum.photos/640/480/?image=53",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3426)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3498),
                            URL = "https://picsum.photos/640/480/?image=524",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3501)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3520),
                            URL = "https://picsum.photos/640/480/?image=458",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3524)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3543),
                            URL = "https://picsum.photos/640/480/?image=1015",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3547)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3566),
                            URL = "https://picsum.photos/640/480/?image=354",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3569)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3588),
                            URL = "https://picsum.photos/640/480/?image=783",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3592)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3611),
                            URL = "https://picsum.photos/640/480/?image=667",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 274, DateTimeKind.Local).AddTicks(3615)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId");

                    b.Property<string>("Body");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int?>("PreviewId");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 11,
                            Body = "Libero dolor unde sint unde qui similique quia in inventore.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 545, DateTimeKind.Local).AddTicks(8851),
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 545, DateTimeKind.Local).AddTicks(9617)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 4,
                            Body = "maiores",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 546, DateTimeKind.Local).AddTicks(1562),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 546, DateTimeKind.Local).AddTicks(1581)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 13,
                            Body = "voluptas",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 546, DateTimeKind.Local).AddTicks(1656),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 546, DateTimeKind.Local).AddTicks(1664)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 21,
                            Body = @"Et veritatis qui quo cum.
Enim minus similique aut ab non in in temporibus eos.
Autem voluptas tenetur.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(266),
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(285)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 15,
                            Body = "quo",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(368),
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(375)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 20,
                            Body = "Optio nulla reprehenderit. Vel non vero explicabo odit saepe. Dicta quia iusto rerum ratione. Natus mollitia velit totam voluptate eius porro sit autem. Saepe laborum velit reiciendis a sed quo officiis. Expedita eum voluptas.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(3924),
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(3940)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 13,
                            Body = "Culpa accusamus libero unde non est. Eos ea commodi iste quis fuga tempore ab. Ullam sapiente atque voluptates repudiandae ullam. Laborum natus id quos rerum quibusdam hic. Cumque qui id eos praesentium nihil. Consequatur et blanditiis.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(4223),
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(4230)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 9,
                            Body = "sequi",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(4264),
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(4268)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 16,
                            Body = "Ut ut minima quae similique. Voluptatem inventore maiores molestiae velit. Nisi velit rerum at quo necessitatibus sed officia minus. Mollitia error qui architecto. Vel blanditiis reiciendis consectetur molestias neque totam id. Nihil voluptate dolorem vero qui est aspernatur.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(4487),
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(4491)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 3,
                            Body = @"Veniam corporis placeat occaecati.
Consectetur mollitia dolores autem quo deserunt.
Culpa itaque animi aut minus eligendi.
Officiis aut vel molestiae molestiae quisquam soluta dignissimos.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(4770),
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(4778)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 13,
                            Body = "nulla",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(4812),
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(4816)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 1,
                            Body = @"Tempora tempore inventore ut.
Rem magni impedit illum cum minima sed ab dicta.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(4963),
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(4974)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 20,
                            Body = "fuga",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(5080),
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(5087)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 20,
                            Body = "Voluptas placeat excepturi sit modi accusamus et repudiandae veritatis. Ducimus repellendus veritatis harum distinctio repellat suscipit dolore quisquam. Quae ea labore aperiam doloremque dignissimos illum. A dolores consectetur minima et officiis exercitationem modi commodi.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(5318),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(5321)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 4,
                            Body = "Numquam commodi animi corporis est reprehenderit consequatur fuga ipsa. Sequi impedit facere commodi molestias deleniti maiores dolor. Ipsa a non.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(5465),
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(5469)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 16,
                            Body = "Odio quidem aut suscipit aut. Veniam amet debitis et qui autem nihil. Sit sunt non consequuntur adipisci quia.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(5571),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(5574)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 1,
                            Body = "Temporibus aut aut quis. Iusto nihil laudantium illo non maiores nesciunt quia. Aut totam quia et ab. Maiores fuga est fuga quo.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(5722),
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(5726)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 8,
                            Body = @"Quisquam facere esse quia explicabo fuga.
Ut ipsum repellat nemo sit quis.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(5805),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(5809)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 21,
                            Body = "Vitae et possimus dicta fugiat non qui neque quia. Qui qui reprehenderit id. Facilis quia ut maxime sed quia.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(5986),
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(5994)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 20,
                            Body = "Illo hic et aliquam amet veniam.",
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(6062),
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 547, DateTimeKind.Local).AddTicks(6065)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("LikeType");

                    b.Property<int>("PostId");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 578, DateTimeKind.Local).AddTicks(8159),
                            LikeType = -1,
                            PostId = 12,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 578, DateTimeKind.Local).AddTicks(9322),
                            UserId = 6
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(2437),
                            LikeType = -1,
                            PostId = 11,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(2463),
                            UserId = 6
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(2580),
                            LikeType = -1,
                            PostId = 7,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(2592),
                            UserId = 14
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(2675),
                            LikeType = 0,
                            PostId = 19,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(2686),
                            UserId = 19
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(2769),
                            LikeType = -1,
                            PostId = 20,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(2777),
                            UserId = 6
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(2860),
                            LikeType = -1,
                            PostId = 13,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(2875),
                            UserId = 18
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(2966),
                            LikeType = -1,
                            PostId = 16,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(2977),
                            UserId = 17
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(3339),
                            LikeType = 0,
                            PostId = 12,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(3362),
                            UserId = 9
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(3664),
                            LikeType = -1,
                            PostId = 8,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(3672),
                            UserId = 18
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(3758),
                            LikeType = -1,
                            PostId = 2,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(3770),
                            UserId = 11
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(3849),
                            LikeType = 0,
                            PostId = 17,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(3860),
                            UserId = 12
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(3940),
                            LikeType = 0,
                            PostId = 17,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(3951),
                            UserId = 19
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(4011),
                            LikeType = 1,
                            PostId = 10,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(4027),
                            UserId = 7
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(4098),
                            LikeType = 1,
                            PostId = 4,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(4106),
                            UserId = 8
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(4159),
                            LikeType = -1,
                            PostId = 18,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(4166),
                            UserId = 20
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(4242),
                            LikeType = 1,
                            PostId = 18,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(4257),
                            UserId = 13
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(4332),
                            LikeType = -1,
                            PostId = 4,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(4344),
                            UserId = 9
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(4431),
                            LikeType = -1,
                            PostId = 6,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(4442),
                            UserId = 12
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(4525),
                            LikeType = 0,
                            PostId = 17,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(4540),
                            UserId = 10
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(4627),
                            LikeType = -1,
                            PostId = 9,
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 579, DateTimeKind.Local).AddTicks(4638),
                            UserId = 21
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("Expires");

                    b.Property<string>("Token");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Email");

                    b.Property<string>("Password");

                    b.Property<string>("Salt");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 314, DateTimeKind.Local).AddTicks(1895),
                            Email = "Joaquin70@gmail.com",
                            Password = "ky9kx3wOsL6x8EndxkxU/gEcvxpMV6BVAQR8s93WGZ8=",
                            Salt = "05g1L/iALYmDEXVbgWW9425sceGegaAdkvvQVrAPyb8=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 314, DateTimeKind.Local).AddTicks(2703),
                            UserName = "Maureen32"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 322, DateTimeKind.Local).AddTicks(6843),
                            Email = "Delfina.Purdy34@yahoo.com",
                            Password = "JgG11NZ80BMdWXJBTGV4reS/48eX9fV9QD3NadJU3Y4=",
                            Salt = "vEi/Ha6oYsFxQu5XY8MT4CF9TMdm3JYLZO0MgIe7jE8=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 322, DateTimeKind.Local).AddTicks(6877),
                            UserName = "Wade1"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 331, DateTimeKind.Local).AddTicks(1429),
                            Email = "Tod_Hilpert@gmail.com",
                            Password = "BdG3mUmIysdcpEW0jbSdvVuUZ7FAD5e2TpQJxnxwBhU=",
                            Salt = "bc1la/1ktIoSGjYr5y9EmDzOJj58PzWmplqZLn+EFwQ=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 331, DateTimeKind.Local).AddTicks(1441),
                            UserName = "Roscoe.Ziemann"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 342, DateTimeKind.Local).AddTicks(1282),
                            Email = "Demetrius17@hotmail.com",
                            Password = "1bPNHDVcgoAHPT+Fb7iZXC8UlrncRQn9HBQLPD6r/p8=",
                            Salt = "X6EsvN7kF+yGPGDmLJ2zHtlyxJLHlGpV++A1ZiP91fM=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 342, DateTimeKind.Local).AddTicks(1316),
                            UserName = "Jaleel66"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 355, DateTimeKind.Local).AddTicks(3938),
                            Email = "Neva.Koss@yahoo.com",
                            Password = "VllqrWUVLOHWUxaaObs0vbb9w3iFcNSVZYZi7qHfN7g=",
                            Salt = "Xy7DGYCaZMd78Fd+LxXkeJg3gGOz4Qd7OWTqy2Fdf8Q=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 355, DateTimeKind.Local).AddTicks(3968),
                            UserName = "Judson92"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 364, DateTimeKind.Local).AddTicks(1714),
                            Email = "Brooke.Quigley@hotmail.com",
                            Password = "jT+5XHBUQXAWLOqzar4CHIkYtaDCI8cwxq7EeW3pehs=",
                            Salt = "UrrS8vbDqk6UnQ5oXeB6M7OW3xQyY289pTGxfhakF+k=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 364, DateTimeKind.Local).AddTicks(1756),
                            UserName = "Telly.Hackett"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 376, DateTimeKind.Local).AddTicks(9507),
                            Email = "Geo98@gmail.com",
                            Password = "G0kPxjRDhnvqLvPrgc477BRlCgHFNPPSB+tMrgG35f0=",
                            Salt = "iXzBPHu1JRM7vQ9qtv0QXAy/Nu7Ezo3qtuy/zcNsIe8=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 376, DateTimeKind.Local).AddTicks(9556),
                            UserName = "Kristofer.Schaefer"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 391, DateTimeKind.Local).AddTicks(8066),
                            Email = "Fredrick_Gottlieb71@gmail.com",
                            Password = "kmcWD7KBY6Iid8PLFrtlThDTJAWyniq8U5ZLFYMiaLo=",
                            Salt = "Ih/rD2Giiosd7c1l1X/Cd7t73WObquqpA6VWPLMt+WE=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 391, DateTimeKind.Local).AddTicks(8115),
                            UserName = "Stacey51"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 402, DateTimeKind.Local).AddTicks(3547),
                            Email = "Rebeca_Nikolaus87@yahoo.com",
                            Password = "dWTzWJBDFZA1YT/GPSva69M6Jiy5K0X+4Zi+fONql5w=",
                            Salt = "JsLICz8r9/obefiMYXvXqCuJHAnRR3CRFaxpV0IrDlY=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 402, DateTimeKind.Local).AddTicks(3581),
                            UserName = "Ronny81"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 411, DateTimeKind.Local).AddTicks(2146),
                            Email = "Melvina_White15@yahoo.com",
                            Password = "zuvrH7Cfy0lnCJOpWtDgwb81lo3HhnH8zYk5l6I2oQE=",
                            Salt = "DNl0ooLJAwWLAJX3NPbLIGTy8K7dYqdRSrzQh8C0N0U=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 411, DateTimeKind.Local).AddTicks(2180),
                            UserName = "Ariel.Krajcik"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 419, DateTimeKind.Local).AddTicks(8276),
                            Email = "Darian_Quigley@yahoo.com",
                            Password = "g8iN35AuyFLiBCBgB6Fyr7AB4BLhuO3WHmLu1Mwt7r4=",
                            Salt = "Uxl4KoemTeIY10sgHugVTpz0bECFHdS1f60O50RFv94=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 419, DateTimeKind.Local).AddTicks(8318),
                            UserName = "Soledad.Price"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 428, DateTimeKind.Local).AddTicks(4256),
                            Email = "Frederique81@yahoo.com",
                            Password = "qWQ8AGCyIrZATHjYBhq+V+GaIVBSs0nF5Q1pntZksWw=",
                            Salt = "SfOB801X6p8x7m4Zzy3D0hdp6N/mnail8DPKeK/5wlQ=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 428, DateTimeKind.Local).AddTicks(4282),
                            UserName = "Cornell49"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 437, DateTimeKind.Local).AddTicks(9633),
                            Email = "Jordon_Armstrong@gmail.com",
                            Password = "tBXA9OKuIfZVvfggsWWuUxvuKexf/TO/uC4q2EZc4rw=",
                            Salt = "QSW16kNtVz/HcL2wqEbBw14yEh7nJutTctiuQ+Z1luk=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 437, DateTimeKind.Local).AddTicks(9678),
                            UserName = "Orion.Harvey"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 446, DateTimeKind.Local).AddTicks(3267),
                            Email = "Alexandrine_Waelchi73@hotmail.com",
                            Password = "rNC0UpCWKjkrUNnwdCWTFxYYkoYNp/+HkQNQuxHQ20A=",
                            Salt = "r2DRU2zD4DG6FdoWkxflGo4hXKgj2rmFJKEAQtlHKU0=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 446, DateTimeKind.Local).AddTicks(3305),
                            UserName = "Delilah_Kris70"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 459, DateTimeKind.Local).AddTicks(3835),
                            Email = "Penelope.Nienow@yahoo.com",
                            Password = "KiOd6tpx0iQ22viH36Q9HU4eg7PYTYZXHuC9FyBaDL8=",
                            Salt = "w2y0gCNnu2IDexEWdjtZus8raptpH9WQCbuqDwEEx2o=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 459, DateTimeKind.Local).AddTicks(3884),
                            UserName = "Madonna_Lindgren"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 471, DateTimeKind.Local).AddTicks(8874),
                            Email = "Ara_Willms21@gmail.com",
                            Password = "swVrE0lgSNtlB5b5vzXFDWmWB1dVUji8ZHdxTc8lzxI=",
                            Salt = "tihI/4B2kLiR7qT1HilyS24lXIbkjTIVk/kArC3wf/Y=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 471, DateTimeKind.Local).AddTicks(8942),
                            UserName = "Gene_Schmeler59"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 487, DateTimeKind.Local).AddTicks(7229),
                            Email = "Charley_Gerlach32@gmail.com",
                            Password = "FiAdy7zCoUyNakFlxvS4gMcJcGGiCDfMvAyNUelbSlM=",
                            Salt = "vxNPazXQx2GppfVhHclEH761FUZgPxyOI+3mgk/2W+E=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 487, DateTimeKind.Local).AddTicks(7278),
                            UserName = "Muriel.Pagac97"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 499, DateTimeKind.Local).AddTicks(4185),
                            Email = "Kimberly.Flatley@hotmail.com",
                            Password = "2LnsQrZUUcEhPPCqJbbkW/9Po1cWLmTnYwvqwmDvGUU=",
                            Salt = "P1VYEjVhwgT2hApAuwyCBQv2e7nRAwkuaweYSrbHYp4=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 499, DateTimeKind.Local).AddTicks(4222),
                            UserName = "Marjorie.Mills"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 512, DateTimeKind.Local).AddTicks(886),
                            Email = "Judah.Hackett@hotmail.com",
                            Password = "JsyqJEwYtEoK8NdgY1AzLYAJSEQUSUXOb2DmkgNxviY=",
                            Salt = "j2+gElzhfaQQJzAnb4CRZdOR28Bbvxoexlo/u2rQ9h8=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 512, DateTimeKind.Local).AddTicks(935),
                            UserName = "Morgan.Jones52"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 524, DateTimeKind.Local).AddTicks(6907),
                            Email = "Coy29@yahoo.com",
                            Password = "XeYRc0vSmE5lQQjCTd6E4JDR6/sUhapz3Q249gUQRYY=",
                            Salt = "n2CgoxIyxZ2AvnRWmMK2jndVtmtTNZSTxk1jcVoS7Jg=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 524, DateTimeKind.Local).AddTicks(6949),
                            UserName = "Lucienne_Jerde"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 532, DateTimeKind.Local).AddTicks(8721),
                            Email = "test@gmail.com",
                            Password = "c+fl6yzl+ooS+Vn/sEP3leUPy60WaLJsMP0nmO+B/bY=",
                            Salt = "MxFf4jpD6JI1XIG7ZElNeZz3YpeOEw+NENQ5ud5q67I=",
                            UpdatedAt = new DateTime(2019, 6, 9, 12, 1, 7, 532, DateTimeKind.Local).AddTicks(8721),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
