﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20190614173139_AddSoftDeleteAction")]
    partial class AddSoftDeleteAction
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId");

                    b.Property<string>("Body");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("PostId");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 10,
                            Body = "Voluptatem nemo vitae explicabo labore tempora temporibus labore consequatur autem.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(1651),
                            IsDeleted = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(2349)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 6,
                            Body = "Natus sed rem corporis.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3135),
                            IsDeleted = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3176)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 8,
                            Body = "Officiis deserunt et ipsa culpa.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3252),
                            IsDeleted = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3255)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 14,
                            Body = "Aliquid vel non quia eos accusantium.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3353),
                            IsDeleted = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3357)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 10,
                            Body = "Quia totam totam provident quia quia.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3406),
                            IsDeleted = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3410)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 9,
                            Body = "Et id ut.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3448),
                            IsDeleted = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3452)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 19,
                            Body = "Nostrum et et tempore aut eaque sint.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3497),
                            IsDeleted = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3501)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 4,
                            Body = "Necessitatibus doloribus ut nostrum minima.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3542),
                            IsDeleted = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3546)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 11,
                            Body = "Beatae dolor aut rerum omnis unde ut veritatis atque.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3599),
                            IsDeleted = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3603)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 21,
                            Body = "Non tenetur ea ut rerum itaque.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3690),
                            IsDeleted = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3693)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 4,
                            Body = "Ex est id ex quia et sit.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3735),
                            IsDeleted = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3742)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 9,
                            Body = "Dolorum illum voluptatem voluptatem autem illum voluptate ratione sint.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3791),
                            IsDeleted = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3795)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 9,
                            Body = "Alias nostrum minus eum itaque officia commodi.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3841),
                            IsDeleted = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3844)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 5,
                            Body = "Rerum amet quisquam sunt.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3882),
                            IsDeleted = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3886)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 8,
                            Body = "Sed recusandae necessitatibus numquam qui tenetur natus.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3961),
                            IsDeleted = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(3969)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 13,
                            Body = "Vitae deleniti temporibus dignissimos similique illum et.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(4014),
                            IsDeleted = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(4018)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 19,
                            Body = "Ut dolores maxime consequatur et dignissimos qui.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(4060),
                            IsDeleted = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(4067)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 8,
                            Body = "Eius et officiis unde in totam at.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(4109),
                            IsDeleted = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(4112)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 20,
                            Body = "Quia qui ullam aut minima.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(4150),
                            IsDeleted = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(4154)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 2,
                            Body = "Autem quis sint ut necessitatibus repudiandae aliquam dolorum consectetur.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(4203),
                            IsDeleted = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 722, DateTimeKind.Local).AddTicks(4207)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("LikeType");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("CommentId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 13,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(4071),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(5170),
                            UserId = 16
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 17,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6321),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6336),
                            UserId = 6
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 7,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6393),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6397),
                            UserId = 11
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 18,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6427),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6431),
                            UserId = 21
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 15,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6461),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6465),
                            UserId = 4
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 18,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6491),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6495),
                            UserId = 13
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 5,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6521),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6529),
                            UserId = 4
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 10,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6555),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6559),
                            UserId = 18
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 18,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6646),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6650),
                            UserId = 8
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 12,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6684),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6687),
                            UserId = 12
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 5,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6725),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6729),
                            UserId = 7
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 2,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6763),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6770),
                            UserId = 10
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 10,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6797),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6801),
                            UserId = 8
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 20,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6838),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6842),
                            UserId = 5
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 11,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6869),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6872),
                            UserId = 15
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 5,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6899),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6903),
                            UserId = 11
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 17,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6933),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6937),
                            UserId = 17
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 13,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6963),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6967),
                            UserId = 21
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 19,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(6997),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(7001),
                            UserId = 12
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 19,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(7031),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 745, DateTimeKind.Local).AddTicks(7035),
                            UserId = 1
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("URL");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 481, DateTimeKind.Local).AddTicks(109),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/moynihan/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 481, DateTimeKind.Local).AddTicks(8250)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 481, DateTimeKind.Local).AddTicks(9987),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jarjan/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 481, DateTimeKind.Local).AddTicks(9995)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(33),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/carlyson/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(36)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(55),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/dreizle/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(59)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(78),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/rohixx/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(86)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(101),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/krasnoukhov/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(104)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(123),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/michzen/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(127)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(169),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/johnsmithagency/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(172)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(191),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/buryaknick/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(195)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(210),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/saschadroste/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(218)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(233),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ryhanhassan/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(237)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(255),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/GavicoInd/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(259)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(274),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/davecraige/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(282)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(297),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ramanathan_pdy/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(301)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(320),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/aoimedia/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(323)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(339),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/taylorling/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(346)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(361),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/posterjob/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(365)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(380),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/oskarlevinson/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(384)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(403),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/dpmachado/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(407)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(425),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/nandini_m/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 482, DateTimeKind.Local).AddTicks(429)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(663),
                            URL = "https://picsum.photos/640/480/?image=1076",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(1739)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2053),
                            URL = "https://picsum.photos/640/480/?image=399",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2068)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2109),
                            URL = "https://picsum.photos/640/480/?image=132",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2117)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2211),
                            URL = "https://picsum.photos/640/480/?image=350",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2219)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2253),
                            URL = "https://picsum.photos/640/480/?image=492",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2260)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2294),
                            URL = "https://picsum.photos/640/480/?image=924",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2302)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2336),
                            URL = "https://picsum.photos/640/480/?image=1000",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2343)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2374),
                            URL = "https://picsum.photos/640/480/?image=452",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2381)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2415),
                            URL = "https://picsum.photos/640/480/?image=682",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2423)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2453),
                            URL = "https://picsum.photos/640/480/?image=232",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2460)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2494),
                            URL = "https://picsum.photos/640/480/?image=867",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2502)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2532),
                            URL = "https://picsum.photos/640/480/?image=853",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2540)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2574),
                            URL = "https://picsum.photos/640/480/?image=502",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2581)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2615),
                            URL = "https://picsum.photos/640/480/?image=19",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2623)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2657),
                            URL = "https://picsum.photos/640/480/?image=946",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2661)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2706),
                            URL = "https://picsum.photos/640/480/?image=928",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2713)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2747),
                            URL = "https://picsum.photos/640/480/?image=490",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2755)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2789),
                            URL = "https://picsum.photos/640/480/?image=135",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2796)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2827),
                            URL = "https://picsum.photos/640/480/?image=397",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2834)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2868),
                            URL = "https://picsum.photos/640/480/?image=898",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 489, DateTimeKind.Local).AddTicks(2876)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId");

                    b.Property<string>("Body");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<bool>("IsDeleted");

                    b.Property<int?>("PreviewId");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 18,
                            Body = "Neque rerum dolorum quo sit et aperiam vero quidem tempore.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 713, DateTimeKind.Local).AddTicks(2417),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 713, DateTimeKind.Local).AddTicks(3161)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 18,
                            Body = "Accusantium eos neque sit.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 713, DateTimeKind.Local).AddTicks(4580),
                            IsDeleted = false,
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 713, DateTimeKind.Local).AddTicks(4599)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 1,
                            Body = @"Natus quidem omnis sed.
Ex et aut accusantium numquam optio dolore.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(2426),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(2494)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 7,
                            Body = "Vitae blanditiis sunt esse tenetur non iusto accusantium ut. Necessitatibus voluptas sunt corrupti et illo minus inventore architecto. Iure cupiditate quas sunt natus animi. Eligendi et quasi qui corporis iusto voluptatem placeat. Sit minus est.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(5595),
                            IsDeleted = false,
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(5610)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 6,
                            Body = @"Quia ut recusandae qui ut consectetur modi.
Temporibus dolorem quis iste tenetur sint vero aliquid culpa quod.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(5750),
                            IsDeleted = false,
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(5753)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 17,
                            Body = "officia",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(6460),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(6467)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 11,
                            Body = @"Repellat qui et.
Debitis commodi asperiores.
Numquam nam et nihil qui pariatur.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(6580),
                            IsDeleted = false,
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(6588)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 1,
                            Body = "Adipisci dolores quas debitis aliquam nulla qui ea aut atque.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(6648),
                            IsDeleted = false,
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(6652)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 4,
                            Body = "doloribus",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(6694),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(6697)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 2,
                            Body = "non",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(6724),
                            IsDeleted = false,
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(6728)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 7,
                            Body = "A quia facilis est.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(6769),
                            IsDeleted = false,
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(6773)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 3,
                            Body = "Amet architecto inventore dolorem perspiciatis non.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(6848),
                            IsDeleted = false,
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(6852)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 11,
                            Body = "aut",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(6882),
                            IsDeleted = false,
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(6886)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 8,
                            Body = "Aut adipisci quas repudiandae quas similique et.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(6947),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(6950)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 4,
                            Body = "qui",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(6977),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(6981)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 7,
                            Body = "Similique ipsum ut voluptatem.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(7022),
                            IsDeleted = false,
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(7026)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 21,
                            Body = @"Ducimus impedit fuga aut sit.
Error sit porro dignissimos ipsam.
Sit omnis vel consequatur et officiis.
Et quis perspiciatis eaque voluptatem rerum et quidem.
Blanditiis voluptatem numquam nostrum.
Ipsum laudantium autem rerum.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(7173),
                            IsDeleted = false,
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(7177)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 6,
                            Body = "harum",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(7207),
                            IsDeleted = false,
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(7211)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 1,
                            Body = @"Iure voluptate qui numquam expedita nihil qui explicabo sapiente.
Tempore voluptatum eius nihil eligendi quia error eligendi incidunt accusantium.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(7302),
                            IsDeleted = false,
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(7305)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 5,
                            Body = "Et minima eveniet.",
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(7343),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 714, DateTimeKind.Local).AddTicks(7347)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("LikeType");

                    b.Property<int>("PostId");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 735, DateTimeKind.Local).AddTicks(8837),
                            LikeType = 0,
                            PostId = 14,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 735, DateTimeKind.Local).AddTicks(9842),
                            UserId = 12
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(865),
                            LikeType = 1,
                            PostId = 8,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(876),
                            UserId = 1
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(929),
                            LikeType = 1,
                            PostId = 5,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(933),
                            UserId = 13
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(963),
                            LikeType = 0,
                            PostId = 20,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(967),
                            UserId = 3
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(993),
                            LikeType = 1,
                            PostId = 20,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(997),
                            UserId = 7
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1024),
                            LikeType = 1,
                            PostId = 4,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1027),
                            UserId = 19
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1058),
                            LikeType = -1,
                            PostId = 19,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1061),
                            UserId = 12
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1092),
                            LikeType = -1,
                            PostId = 10,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1095),
                            UserId = 13
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1122),
                            LikeType = 1,
                            PostId = 6,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1126),
                            UserId = 15
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1152),
                            LikeType = -1,
                            PostId = 6,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1156),
                            UserId = 21
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1182),
                            LikeType = -1,
                            PostId = 16,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1186),
                            UserId = 6
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1212),
                            LikeType = -1,
                            PostId = 16,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1216),
                            UserId = 21
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1243),
                            LikeType = 1,
                            PostId = 6,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1246),
                            UserId = 1
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1273),
                            LikeType = 1,
                            PostId = 7,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1277),
                            UserId = 18
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1307),
                            LikeType = 0,
                            PostId = 6,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1311),
                            UserId = 16
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1337),
                            LikeType = 1,
                            PostId = 13,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1341),
                            UserId = 10
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1416),
                            LikeType = -1,
                            PostId = 8,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1420),
                            UserId = 10
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1450),
                            LikeType = 1,
                            PostId = 12,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1454),
                            UserId = 9
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1484),
                            LikeType = 1,
                            PostId = 19,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1488),
                            UserId = 9
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1515),
                            LikeType = 0,
                            PostId = 8,
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 736, DateTimeKind.Local).AddTicks(1518),
                            UserId = 18
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("Expires");

                    b.Property<string>("Token");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Email");

                    b.Property<string>("Password");

                    b.Property<string>("Salt");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 535, DateTimeKind.Local).AddTicks(3706),
                            Email = "Johanna14@hotmail.com",
                            Password = "0nFK/ulgZxcWwlNKkiGrpo9QTqjTTotI0U5APDM+PDg=",
                            Salt = "Wzu324yb4hl3OzpLnJXiv8jqzG87Sp2hmNNjcFkd51w=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 535, DateTimeKind.Local).AddTicks(5076),
                            UserName = "Joana.Corwin"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 544, DateTimeKind.Local).AddTicks(1815),
                            Email = "Ron_Wuckert94@yahoo.com",
                            Password = "+LM3ikTVyBPW+EQVXjmihO86jQgYmiohkX9sCvNeO3o=",
                            Salt = "YU7004Cq31zvU+pQjaEf8cvXKEsCjDrSgUWPj07mC9k=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 544, DateTimeKind.Local).AddTicks(1849),
                            UserName = "Jayne_Schroeder31"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 551, DateTimeKind.Local).AddTicks(7395),
                            Email = "Emilio.OReilly52@gmail.com",
                            Password = "0nO6zTJbq8hZFkY4RPKBf6fV2CsCSBHtEdeN+QyuOxs=",
                            Salt = "jq61q6DecpXbrKArZlO1MbTXYBo3h4bITM5glGx6SJA=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 551, DateTimeKind.Local).AddTicks(7418),
                            UserName = "Wendy87"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 560, DateTimeKind.Local).AddTicks(2268),
                            Email = "Esther27@gmail.com",
                            Password = "OBdmBEmUC21xRgfz9Ir/Y3/hTQFyNmYscFr+K+pWW40=",
                            Salt = "/w7ZOulgFjkq5c4b2Ewhxi8ye6MvBXUiNcnQ7UPiz2g=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 560, DateTimeKind.Local).AddTicks(2302),
                            UserName = "Shakira_Reichel0"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 567, DateTimeKind.Local).AddTicks(9721),
                            Email = "Erica_Stanton@gmail.com",
                            Password = "PkSDSZTK3xmjEKuiZdGXpgyZgVEkZUTIQtkqoKA+I1A=",
                            Salt = "VCGoKAXcBCEf5BGEhBD75jHhUD2tDxZN7DsqOyPcqQs=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 567, DateTimeKind.Local).AddTicks(9789),
                            UserName = "Dandre.Osinski85"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 576, DateTimeKind.Local).AddTicks(5228),
                            Email = "Darrin.King@hotmail.com",
                            Password = "YRmjFzb+AaX3THJPmBwfMB2BOnYS/Wjnm2uGa5fAQ+M=",
                            Salt = "Jy9SwzslD+Ai7/r/TQ+rWcbbtkI+8nN5x2vfe76HPqc=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 576, DateTimeKind.Local).AddTicks(5262),
                            UserName = "Wayne40"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 584, DateTimeKind.Local).AddTicks(2905),
                            Email = "Theresa95@yahoo.com",
                            Password = "NiutEov71hHNV+nWuA9vHEnKygZKQYiuR5fld5gAcko=",
                            Salt = "srJXtpNurgedI/tM87ChP0EutrR9MaPo6LlSB+NvG4E=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 584, DateTimeKind.Local).AddTicks(2935),
                            UserName = "Luisa_Block47"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 592, DateTimeKind.Local).AddTicks(4277),
                            Email = "Karli88@hotmail.com",
                            Password = "XgaRQuX1dTWR6652EgPQK6wkxztbEyo3AYIfXtpptUk=",
                            Salt = "LFbRfkEf1MqXtIwxsz0EAvC+ePrN6hn7CK5QuufBPRs=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 592, DateTimeKind.Local).AddTicks(4326),
                            UserName = "Gust.Leannon89"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 600, DateTimeKind.Local).AddTicks(6140),
                            Email = "Stephanie_Kemmer22@hotmail.com",
                            Password = "mAwoCl2FZ2O4AaVnG8Q0+HjgWuVrUHA70MZpmtb/b/8=",
                            Salt = "vj+5gGjGJBRo/tS4U6d8EW4Snh4+n8KRjR7ddNTBgYo=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 600, DateTimeKind.Local).AddTicks(6178),
                            UserName = "Fiona16"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 609, DateTimeKind.Local).AddTicks(160),
                            Email = "Piper_Lemke@yahoo.com",
                            Password = "JYveRXU4gN3SmuL7+STQyE6kkx/aYJIsqVJyLuHh37I=",
                            Salt = "zzcRWtF/Z1HvADuvCMpZUEzXKYWpbxgBGJmvEdj1NMw=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 609, DateTimeKind.Local).AddTicks(209),
                            UserName = "Justyn86"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 617, DateTimeKind.Local).AddTicks(2242),
                            Email = "Marquise.Cruickshank@gmail.com",
                            Password = "NlGCtYMVjv8h8lJNhLBPTbtZdz4rNAp4skSAM9knxaU=",
                            Salt = "+omX6wycUe4OigLG9Om9c++dDlfOIzV0eLY7vr7NpRI=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 617, DateTimeKind.Local).AddTicks(2280),
                            UserName = "Lela_Huels54"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 625, DateTimeKind.Local).AddTicks(3335),
                            Email = "Willow_Kilback4@yahoo.com",
                            Password = "lWKfFAHq89uy3DNd2KlQkTNNKzjgfvRfVNlgdamlNVs=",
                            Salt = "AcsbGKmXnJEKNc3+5HDx8HRh4rkLdcITxvvDbQriUvU=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 625, DateTimeKind.Local).AddTicks(3373),
                            UserName = "Sadye.Murazik"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 633, DateTimeKind.Local).AddTicks(739),
                            Email = "Carolyn.Franecki71@yahoo.com",
                            Password = "E2ZLwUVJnh9YMnYpvr9tEW7Udc1/x0BjjXhP6vsrNpc=",
                            Salt = "2NfFuYNKzuHT5Bn/ZfvFEjhnnDQ4zeqZ17TY35ILN8c=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 633, DateTimeKind.Local).AddTicks(773),
                            UserName = "Joshuah_Deckow"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 640, DateTimeKind.Local).AddTicks(8767),
                            Email = "Orland_Gusikowski55@yahoo.com",
                            Password = "9ibj/hSmlVrzaB66wrS4v/S2G4PrzPUeKCzDKnkGnFw=",
                            Salt = "/8RyDXiUpvSj8clRo3iy/R3PKG0qs8ELQHygw6Bxh8w=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 640, DateTimeKind.Local).AddTicks(8800),
                            UserName = "Nels18"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 649, DateTimeKind.Local).AddTicks(3590),
                            Email = "Celine41@yahoo.com",
                            Password = "J8qNE/AXwLVDB7PQfd3kmpBrSeKlAH62gsvBkcKRTlg=",
                            Salt = "H5AHKTFoXfy+MIRrYtzpAQ51YYRylfDiwrm0cJ2CraQ=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 649, DateTimeKind.Local).AddTicks(3624),
                            UserName = "Leonel_Glover"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 656, DateTimeKind.Local).AddTicks(9707),
                            Email = "Fabiola41@yahoo.com",
                            Password = "t18bsqutUQZPMC/s2CVaWUnub9+qTbNAiqhsRheOO0s=",
                            Salt = "WnFvzYbPFPcKV41Nk9630osYA0VPzxxltQhPxr+xV6Q=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 656, DateTimeKind.Local).AddTicks(9892),
                            UserName = "Tom46"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 667, DateTimeKind.Local).AddTicks(3916),
                            Email = "Adrianna.Green@gmail.com",
                            Password = "ac9Puj0qCb3N0fHqmdb0H551dxrvEjzhLS+J0/rbsJs=",
                            Salt = "DMlGoIgn1hoIchEA1jAdbDh/Q9hVWlRnWlcLP78QJKc=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 667, DateTimeKind.Local).AddTicks(3950),
                            UserName = "Shirley91"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 676, DateTimeKind.Local).AddTicks(7231),
                            Email = "Jerome.Jenkins98@hotmail.com",
                            Password = "ptRC0Zk3NvFri14vOme2OOqbiqEBxsodzuEoG1ZZgx8=",
                            Salt = "hMuURpNsu08ExiZ3MiYdugaLtBfviBEVYQplYZd6f3E=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 676, DateTimeKind.Local).AddTicks(7273),
                            UserName = "Eleanore.Veum"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 684, DateTimeKind.Local).AddTicks(5126),
                            Email = "Oliver_OConner75@yahoo.com",
                            Password = "uJsP7ziCHg0+8yNSm91iGzY1kfftcsVnb6UT9GE796k=",
                            Salt = "4IIt8aQ9VhRP+cfNryt1wF9q20LiGklxf0/7h48UCj0=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 684, DateTimeKind.Local).AddTicks(5160),
                            UserName = "Rey75"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 692, DateTimeKind.Local).AddTicks(9334),
                            Email = "Anissa.Carter53@hotmail.com",
                            Password = "3b14K7H7kBmmimDRl5V9NWQQ1f1ODDkmszNTlaF0UMs=",
                            Salt = "k47qFLVY5tyqnmygx5BufG86gVMG7yArQjS55qaqW2I=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 692, DateTimeKind.Local).AddTicks(9372),
                            UserName = "Bridgette_Powlowski"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 700, DateTimeKind.Local).AddTicks(8098),
                            Email = "test@gmail.com",
                            Password = "hKqfEGGijPt2ZR/7y4fJJbd66q6NDcTRTYjsicH9Wqc=",
                            Salt = "QlcBKr5wMuc2pIMQcVj3GTLcjgma7oDH9zddQKDZEtk=",
                            UpdatedAt = new DateTime(2019, 6, 14, 20, 31, 38, 700, DateTimeKind.Local).AddTicks(8098),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
