﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20190615093804_AddMarkHiddenOnPost")]
    partial class AddMarkHiddenOnPost
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId");

                    b.Property<string>("Body");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("PostId");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 19,
                            Body = "Aperiam sint doloremque.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 857, DateTimeKind.Local).AddTicks(9067),
                            IsDeleted = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(245)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 6,
                            Body = "Qui laborum officiis corrupti aut aut ut nesciunt consequatur debitis.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(2390),
                            IsDeleted = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(2409)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 8,
                            Body = "Nulla harum est eaque sint et.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(2526),
                            IsDeleted = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(2533)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 21,
                            Body = "Sapiente error non.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(2598),
                            IsDeleted = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(2605)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 18,
                            Body = "Expedita necessitatibus amet nam.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(2669),
                            IsDeleted = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(2673)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 11,
                            Body = "Modi in labore aut aspernatur ea itaque.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(2752),
                            IsDeleted = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(2760)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 2,
                            Body = "Sed maiores ipsa laudantium enim aut fugit.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(2903),
                            IsDeleted = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(2911)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 13,
                            Body = "Nihil est enim natus dolorem voluptas sed quas fugit eligendi.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3005),
                            IsDeleted = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3013)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 20,
                            Body = "Nostrum voluptate voluptas et.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3077),
                            IsDeleted = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3085)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 2,
                            Body = "Et sed et consequatur qui asperiores id nobis ut aut.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3175),
                            IsDeleted = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3183)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 4,
                            Body = "Aliquam magni in sunt soluta.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3251),
                            IsDeleted = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3258)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 8,
                            Body = "Iusto vel totam tenetur.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3383),
                            IsDeleted = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3390)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 7,
                            Body = "Illo voluptatibus vitae sed ea mollitia voluptates necessitatibus pariatur.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3481),
                            IsDeleted = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3489)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 18,
                            Body = "Est sint sequi aut dolorum consequatur molestiae asperiores neque.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3579),
                            IsDeleted = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3587)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 14,
                            Body = "Est itaque qui.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3647),
                            IsDeleted = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3655)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 8,
                            Body = "Illo ipsa quaerat pariatur et.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3723),
                            IsDeleted = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3730)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 14,
                            Body = "Et nam nisi labore qui repellendus excepturi aliquid quae.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3821),
                            IsDeleted = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3828)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 5,
                            Body = "Pariatur rerum nihil quod officia.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3949),
                            IsDeleted = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(3957)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 19,
                            Body = "Deleniti quam est minima minus sint magnam quia in officiis.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(4047),
                            IsDeleted = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(4055)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 20,
                            Body = "Facere voluptas voluptatem est.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(4119),
                            IsDeleted = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 858, DateTimeKind.Local).AddTicks(4127)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("LikeType");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("CommentId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 8,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(2340),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(3578),
                            UserId = 17
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 9,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(4911),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(4930),
                            UserId = 10
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 7,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5017),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5028),
                            UserId = 7
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 6,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5115),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5126),
                            UserId = 6
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 14,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5191),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5198),
                            UserId = 3
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 18,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5255),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5262),
                            UserId = 9
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 6,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5311),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5315),
                            UserId = 12
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 15,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5391),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5398),
                            UserId = 19
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 11,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5462),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5474),
                            UserId = 17
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 8,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5542),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5553),
                            UserId = 5
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 17,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5621),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5632),
                            UserId = 11
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 2,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5697),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5708),
                            UserId = 2
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 1,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5897),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5908),
                            UserId = 5
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 4,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5987),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(5995),
                            UserId = 1
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 2,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(6067),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(6074),
                            UserId = 13
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 10,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(6146),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(6153),
                            UserId = 2
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 11,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(6233),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(6244),
                            UserId = 16
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 4,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(6320),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(6331),
                            UserId = 19
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 18,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(6418),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(6425),
                            UserId = 12
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 14,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(6493),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 914, DateTimeKind.Local).AddTicks(6501),
                            UserId = 15
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("URL");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 315, DateTimeKind.Local).AddTicks(4158),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/emsgulam/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 316, DateTimeKind.Local).AddTicks(7218)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 316, DateTimeKind.Local).AddTicks(9752),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/wearesavas/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 316, DateTimeKind.Local).AddTicks(9778)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 316, DateTimeKind.Local).AddTicks(9937),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/2fockus/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 316, DateTimeKind.Local).AddTicks(9945)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(1),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jomarmen/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(12)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(65),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ponchomendivil/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(77)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(126),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/nickfratter/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(130)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(171),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/bryan_topham/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(179)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(220),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/phillapier/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(228)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(258),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jamiebrittain/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(265)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(299),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/chrismj83/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(307)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(356),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/tanveerrao/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(364)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(405),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jennyshen/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(416)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(458),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ademilter/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(466)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(511),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/sulaqo/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(522)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(564),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/therealmarvin/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(575)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(617),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/olgary/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(628)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(669),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/goddardlewis/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(677)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(719),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/fronx/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(726)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(768),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/kinday/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(779)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(821),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/elenadissi/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 317, DateTimeKind.Local).AddTicks(828)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(5196),
                            URL = "https://picsum.photos/640/480/?image=779",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(6684)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7178),
                            URL = "https://picsum.photos/640/480/?image=1061",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7201)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7277),
                            URL = "https://picsum.photos/640/480/?image=917",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7288)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7337),
                            URL = "https://picsum.photos/640/480/?image=855",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7348)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7401),
                            URL = "https://picsum.photos/640/480/?image=86",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7413)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7462),
                            URL = "https://picsum.photos/640/480/?image=258",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7473)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7522),
                            URL = "https://picsum.photos/640/480/?image=869",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7533)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7582),
                            URL = "https://picsum.photos/640/480/?image=539",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7594)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7647),
                            URL = "https://picsum.photos/640/480/?image=626",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7654)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7700),
                            URL = "https://picsum.photos/640/480/?image=822",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7707)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7752),
                            URL = "https://picsum.photos/640/480/?image=669",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7760)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7801),
                            URL = "https://picsum.photos/640/480/?image=881",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7813)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7858),
                            URL = "https://picsum.photos/640/480/?image=774",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7866)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7915),
                            URL = "https://picsum.photos/640/480/?image=1050",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7926)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7983),
                            URL = "https://picsum.photos/640/480/?image=584",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(7994)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(8032),
                            URL = "https://picsum.photos/640/480/?image=35",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(8039)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(8070),
                            URL = "https://picsum.photos/640/480/?image=173",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(8077)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(8107),
                            URL = "https://picsum.photos/640/480/?image=164",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(8111)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(8153),
                            URL = "https://picsum.photos/640/480/?image=1046",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(8160)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(8205),
                            URL = "https://picsum.photos/640/480/?image=420",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 329, DateTimeKind.Local).AddTicks(8213)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId");

                    b.Property<string>("Body");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsHidden");

                    b.Property<int?>("PreviewId");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 14,
                            Body = "Dolor dolorem quis vero vero ut atque et amet.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 840, DateTimeKind.Local).AddTicks(9850),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 841, DateTimeKind.Local).AddTicks(824)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 1,
                            Body = @"Quis et mollitia culpa sint enim.
Consectetur voluptate doloribus totam cumque eos voluptatem.
Nemo enim tempora sunt sint vel itaque.
Quasi repellendus id sint ut ratione quibusdam est neque.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 842, DateTimeKind.Local).AddTicks(3137),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 842, DateTimeKind.Local).AddTicks(3179)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 4,
                            Body = "Voluptatem ea eos. Deserunt omnis vel iure. Odit eius ut debitis. Qui voluptatum eveniet accusantium iusto debitis cupiditate autem enim. Voluptas ipsa est ut nemo itaque illum exercitationem est. Hic dolorem hic voluptatem.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 842, DateTimeKind.Local).AddTicks(7223),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 842, DateTimeKind.Local).AddTicks(7249)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 1,
                            Body = "Harum et exercitationem commodi enim perferendis voluptas nobis.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 842, DateTimeKind.Local).AddTicks(7423),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 842, DateTimeKind.Local).AddTicks(7430)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 4,
                            Body = @"Non sunt eum et unde voluptatem aut.
Numquam quis molestiae.
Expedita fugiat sunt cupiditate.
Labore quaerat deleniti voluptas neque vel praesentium.
Est mollitia earum dolorum quasi et possimus autem distinctio nihil.
Error qui labore voluptatem veniam animi esse non.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 842, DateTimeKind.Local).AddTicks(7853),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 842, DateTimeKind.Local).AddTicks(7861)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 21,
                            Body = @"Nesciunt nostrum dolor ad ducimus porro commodi ad molestiae.
Omnis iste ipsum praesentium qui corrupti dolorem eum asperiores velit.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 842, DateTimeKind.Local).AddTicks(8034),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 842, DateTimeKind.Local).AddTicks(8046)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 5,
                            Body = "repellat",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 842, DateTimeKind.Local).AddTicks(9061),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 842, DateTimeKind.Local).AddTicks(9077)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 2,
                            Body = "placeat",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 842, DateTimeKind.Local).AddTicks(9167),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 842, DateTimeKind.Local).AddTicks(9175)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 4,
                            Body = "Amet praesentium dolor sit deleniti ut. Inventore praesentium quidem unde praesentium totam fugit qui enim est. Aut dolorum assumenda sint.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 842, DateTimeKind.Local).AddTicks(9386),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 842, DateTimeKind.Local).AddTicks(9394)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 7,
                            Body = "Voluptatum laborum tempore quo. Dolorum qui voluptatibus alias. Totam nobis aperiam ab aliquid.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 842, DateTimeKind.Local).AddTicks(9598),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 842, DateTimeKind.Local).AddTicks(9605)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 9,
                            Body = @"Vitae aut deleniti aut rerum aut sed facilis enim.
Laborum ut odio aspernatur totam.
Repellendus et quam voluptas quia dolores.
Et aliquam sint assumenda.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 842, DateTimeKind.Local).AddTicks(9832),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 842, DateTimeKind.Local).AddTicks(9839)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 6,
                            Body = @"Dolore ad dolorem autem dolores autem hic.
Vitae et impedit quod.
Incidunt dolore itaque culpa et deserunt occaecati nesciunt.
Dignissimos hic sapiente sunt fuga quis sed delectus.
Minus iure voluptatem doloribus.
Recusandae explicabo enim asperiores.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 843, DateTimeKind.Local).AddTicks(153),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 843, DateTimeKind.Local).AddTicks(160)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 15,
                            Body = "In sequi voluptatem enim fugiat doloribus. Rerum ex et unde eum eius velit. Dolorem in tenetur sed ad aut aliquid. Et vitae alias atque mollitia animi libero saepe. Dolorum occaecati natus esse id aut quis aut quo temporibus. Deserunt odio laboriosam.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 843, DateTimeKind.Local).AddTicks(500),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 843, DateTimeKind.Local).AddTicks(511)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 12,
                            Body = @"Enim quidem unde qui ab.
Dolor consectetur eum molestias repudiandae nisi.
Sed est quia optio at ratione natus voluptatum.
Ratione error sit voluptatem dolores et quod.
Aut pariatur est reprehenderit qui.
Architecto quasi excepturi maiores dolorem.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 843, DateTimeKind.Local).AddTicks(829),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 843, DateTimeKind.Local).AddTicks(836)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 16,
                            Body = "Dignissimos ut illo eum magni sit eum animi ut.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 843, DateTimeKind.Local).AddTicks(942),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 843, DateTimeKind.Local).AddTicks(953)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 7,
                            Body = "Ut qui exercitationem reiciendis ducimus perspiciatis cumque veritatis sunt exercitationem.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 843, DateTimeKind.Local).AddTicks(1153),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 843, DateTimeKind.Local).AddTicks(1161)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 4,
                            Body = "et",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 843, DateTimeKind.Local).AddTicks(1221),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 843, DateTimeKind.Local).AddTicks(1229)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 11,
                            Body = @"Soluta voluptas id.
Vitae aut laborum ut reiciendis dolore quas officia at vel.
Et dolor eligendi.
Totam alias voluptas minus officiis ab aut occaecati alias.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 843, DateTimeKind.Local).AddTicks(1440),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 843, DateTimeKind.Local).AddTicks(1448)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 18,
                            Body = "Labore eligendi consequatur numquam provident possimus non.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 843, DateTimeKind.Local).AddTicks(1595),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 843, DateTimeKind.Local).AddTicks(1603)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 19,
                            Body = "Illum quasi impedit aspernatur dolores eaque eum natus.",
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 843, DateTimeKind.Local).AddTicks(1704),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 843, DateTimeKind.Local).AddTicks(1712)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("LikeType");

                    b.Property<int>("PostId");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(5738),
                            LikeType = 1,
                            PostId = 8,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(7030),
                            UserId = 13
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(8721),
                            LikeType = -1,
                            PostId = 7,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(8744),
                            UserId = 4
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(8835),
                            LikeType = -1,
                            PostId = 3,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(8842),
                            UserId = 11
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(8895),
                            LikeType = 1,
                            PostId = 6,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(8903),
                            UserId = 11
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(8952),
                            LikeType = 1,
                            PostId = 20,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(8959),
                            UserId = 13
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9012),
                            LikeType = 1,
                            PostId = 18,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9020),
                            UserId = 18
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9073),
                            LikeType = 0,
                            PostId = 5,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9080),
                            UserId = 11
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9133),
                            LikeType = 1,
                            PostId = 16,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9140),
                            UserId = 9
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9193),
                            LikeType = 0,
                            PostId = 10,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9201),
                            UserId = 16
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9250),
                            LikeType = 0,
                            PostId = 4,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9254),
                            UserId = 3
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9307),
                            LikeType = 0,
                            PostId = 14,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9314),
                            UserId = 2
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9363),
                            LikeType = 0,
                            PostId = 8,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9371),
                            UserId = 7
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9420),
                            LikeType = 0,
                            PostId = 12,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9427),
                            UserId = 12
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9477),
                            LikeType = -1,
                            PostId = 1,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9480),
                            UserId = 18
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9529),
                            LikeType = 0,
                            PostId = 2,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9537),
                            UserId = 11
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9575),
                            LikeType = 1,
                            PostId = 4,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9582),
                            UserId = 11
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9650),
                            LikeType = 0,
                            PostId = 19,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 900, DateTimeKind.Local).AddTicks(9658),
                            UserId = 8
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 901, DateTimeKind.Local).AddTicks(5),
                            LikeType = 1,
                            PostId = 9,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 901, DateTimeKind.Local).AddTicks(16),
                            UserId = 13
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 901, DateTimeKind.Local).AddTicks(73),
                            LikeType = -1,
                            PostId = 5,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 901, DateTimeKind.Local).AddTicks(81),
                            UserId = 20
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 901, DateTimeKind.Local).AddTicks(126),
                            LikeType = 1,
                            PostId = 9,
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 901, DateTimeKind.Local).AddTicks(134),
                            UserId = 16
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("Expires");

                    b.Property<string>("Token");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Email");

                    b.Property<string>("Password");

                    b.Property<string>("Salt");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 388, DateTimeKind.Local).AddTicks(3857),
                            Email = "Elenora30@hotmail.com",
                            Password = "onMPnKZuOFOvBdSBcR+mNPJGswwLjJD6nhT0/2oLRrU=",
                            Salt = "mMETF0vubNxvFVkF2VTGRMlpt+/aBs7RSwCuBJ7U/k4=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 388, DateTimeKind.Local).AddTicks(5333),
                            UserName = "Emely_Kozey"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 409, DateTimeKind.Local).AddTicks(4532),
                            Email = "Drake71@gmail.com",
                            Password = "ohbhoecJyU+eq9i6tfQiAeemk80ImkZA1qx5m83MEQI=",
                            Salt = "eQzrDbkgi8faf/y7rNVbLBt09sGozT849mbN7Qo1jDU=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 409, DateTimeKind.Local).AddTicks(4596),
                            UserName = "Andre42"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 428, DateTimeKind.Local).AddTicks(3134),
                            Email = "Rod.Torphy76@yahoo.com",
                            Password = "VgJN059qBlEv6Hu1al5/NaQrQAItIsWDqLRbnF6n67o=",
                            Salt = "2fBaDOdI7HzBUcxDdUiDQCn2jdUjNym1Dojkwd0n074=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 428, DateTimeKind.Local).AddTicks(3195),
                            UserName = "Ahmed.Botsford11"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 443, DateTimeKind.Local).AddTicks(2691),
                            Email = "Danielle_Langosh@hotmail.com",
                            Password = "w1JwKlK8aCrj1guy2nczXPXUfX1z37eUigfGn4Mw4l4=",
                            Salt = "EiD6YUwtK9P7X9/ar+WH7z0+i+mPJpj4MuB0iSq+il8=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 443, DateTimeKind.Local).AddTicks(2740),
                            UserName = "Phyllis_Dibbert57"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 459, DateTimeKind.Local).AddTicks(5473),
                            Email = "Aidan26@yahoo.com",
                            Password = "6+sBj8DAcGewrg1wgmEUA0MNFhMlPR3Vd8CBPJT7TfE=",
                            Salt = "u9L1PxiBtmIkThRDIOMCcTtY+Sjv1XKRUG2s+uK/prA=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 459, DateTimeKind.Local).AddTicks(5519),
                            UserName = "Olen86"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 474, DateTimeKind.Local).AddTicks(1228),
                            Email = "Geovany99@hotmail.com",
                            Password = "7ua+5ODt6PdAS7k4H9D+rzfEF2rn1EJW7DzTp7R+HWE=",
                            Salt = "pnu/1jarjo0k0ZuQUVBFgky/fUEaZN4iFc+M2UjmuCU=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 474, DateTimeKind.Local).AddTicks(1345),
                            UserName = "Cathrine_Wunsch40"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 494, DateTimeKind.Local).AddTicks(6152),
                            Email = "Rubye_Oberbrunner@yahoo.com",
                            Password = "zGTtGM7qon5QIFpOFm4m7tTzuuSFOe0Ok3A5U1d//Ec=",
                            Salt = "aeSUb3Q1Ut3x88Ct7bU90ntYkuAMuBexaKaUPMSW7kc=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 494, DateTimeKind.Local).AddTicks(6273),
                            UserName = "Jude22"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 18,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 508, DateTimeKind.Local).AddTicks(9554),
                            Email = "Adell60@hotmail.com",
                            Password = "YWTKZGEKMvHQXpIKSQpTQqv55i3eojQx+tRQRjhxLi8=",
                            Salt = "WPk9Xqk9G0Hn1PChNXf09HQnxW2iba/S/G9ysRDXpD8=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 508, DateTimeKind.Local).AddTicks(9603),
                            UserName = "Rebeca70"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 529, DateTimeKind.Local).AddTicks(2624),
                            Email = "Ned_Brekke12@yahoo.com",
                            Password = "PexZfnRQZlsbFpdffmyv/bP6t8BkMhfkmK23UiJMAGw=",
                            Salt = "4Cq8NGa22KqG8KAju389rTbj0QHF4O5sHBE6FOfohuk=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 529, DateTimeKind.Local).AddTicks(2666),
                            UserName = "Abdiel_Bahringer"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 560, DateTimeKind.Local).AddTicks(9729),
                            Email = "Kristofer.Miller@yahoo.com",
                            Password = "vRcYRAtMaqkkAib9KttNzAwg/VgYvC5L//Ea1rxSSoU=",
                            Salt = "dNejYGxGcPF/GHddc69qRzzaVVcea4iKFOgI6u0ZUQs=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 560, DateTimeKind.Local).AddTicks(9778),
                            UserName = "Lou_Stark98"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 579, DateTimeKind.Local).AddTicks(3898),
                            Email = "Filomena_OConnell11@gmail.com",
                            Password = "f+vqY3wf6qWkNkUWM1rKyGvTu38Pu7XStn9FanzeOqk=",
                            Salt = "WB4k9QErnfh79rsCqBa58YPTorYtPvCah9eDgtNSz2M=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 579, DateTimeKind.Local).AddTicks(3947),
                            UserName = "Grace_Cummings1"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 619, DateTimeKind.Local).AddTicks(6494),
                            Email = "Kiana.Barrows@hotmail.com",
                            Password = "kauMiFObpTNszTf6nKdKm6BjK38Dh0FuhVIaq+DjYlA=",
                            Salt = "9XD7DdpY6zwW7Y4Htd2VcWcbU7AMa71DnvMAIL0pQec=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 619, DateTimeKind.Local).AddTicks(6543),
                            UserName = "Golden.Crona"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 633, DateTimeKind.Local).AddTicks(120),
                            Email = "Jonas_Marquardt10@yahoo.com",
                            Password = "6Wrbz+duU6bxnTHhR9hBJUxh5JScGdA9IkWtuIs+kp8=",
                            Salt = "z8FCGguvGesopRLiZFJlQXzCAxZAj+vXd1MHhflagXY=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 633, DateTimeKind.Local).AddTicks(169),
                            UserName = "Junius81"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 662, DateTimeKind.Local).AddTicks(7628),
                            Email = "Kiarra_Haley@yahoo.com",
                            Password = "YFvCarX6Iwk7PJl1CLTHHuMa2Fuwun5oALSaS2LpyJQ=",
                            Salt = "9S5aQzHtNfvM0JZjBeXPDMK6sqfC0sbL3Chk30qNdXU=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 662, DateTimeKind.Local).AddTicks(7673),
                            UserName = "Jaquelin4"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 675, DateTimeKind.Local).AddTicks(3661),
                            Email = "Cornelius_Dickinson65@hotmail.com",
                            Password = "3qJn0Xm5cZpcRuuFgYJVF7JXfD/zcvh3S+C1o9eb9mU=",
                            Salt = "X8yvK+LrEY/0UbxjoetQ3Rs0LVF+ThbPtuFLAw44clI=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 675, DateTimeKind.Local).AddTicks(3707),
                            UserName = "Bret_Kohler11"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 689, DateTimeKind.Local).AddTicks(4016),
                            Email = "Graciela90@hotmail.com",
                            Password = "9uDV12Tosa7ZO8HZjxIlZEqNFXdyeN+1OtRQT1dC/BQ=",
                            Salt = "66s7L+RQIAxm84J/iPMd/HNmDEXQaJiEhdHFTkyvKCY=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 689, DateTimeKind.Local).AddTicks(4057),
                            UserName = "Cecile_Von99"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 705, DateTimeKind.Local).AddTicks(1267),
                            Email = "Eugenia.Rodriguez@yahoo.com",
                            Password = "cXQZCqMCmEKBiyBiwjdwftdDmfYd64filW33M2tn3j8=",
                            Salt = "MYL90OvE1WcSkonCGpPhPO4hHE39r2L2jQvhSr7g6EE=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 705, DateTimeKind.Local).AddTicks(1320),
                            UserName = "Melvin3"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 719, DateTimeKind.Local).AddTicks(2086),
                            Email = "Davion36@yahoo.com",
                            Password = "igS3aafB/KITt3mk4bNybXABuNyEcuZnu0Sh4VpA5YI=",
                            Salt = "af/M3UKBQK+0+NGyY/t4HCmjU5OeitGxJnIGAvblPeU=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 719, DateTimeKind.Local).AddTicks(2131),
                            UserName = "Enola_Stroman33"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 733, DateTimeKind.Local).AddTicks(7538),
                            Email = "Heloise73@gmail.com",
                            Password = "c2FJUnxLnyt9Lmkj4PgJTgp2QhzdPchU4hrKN2qhRqM=",
                            Salt = "qbqF3ojaMs39BIcv5yezPkgzWNoa9m3BeGaRJJOAoME=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 733, DateTimeKind.Local).AddTicks(7584),
                            UserName = "Cordia_Casper7"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 774, DateTimeKind.Local).AddTicks(3128),
                            Email = "Elza_Moen17@hotmail.com",
                            Password = "fqNntOrV2gckC1sGY65syk4xKl6QxP6+ADb9kWCq1TY=",
                            Salt = "/UeRM/YYWfTR6eb0C9Q6g/EatdbD1I1JYOHeEZW7J+g=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 774, DateTimeKind.Local).AddTicks(3173),
                            UserName = "Juanita.Gaylord"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 786, DateTimeKind.Local).AddTicks(9240),
                            Email = "test@gmail.com",
                            Password = "/0o9yntGq+1qsb7I7jU75vlU8m+8jViKWroQit2RDQ0=",
                            Salt = "bXADMnkjNxTtA/+1dGmT2Pd5PA9VZedC6JBP8cqDFLU=",
                            UpdatedAt = new DateTime(2019, 6, 15, 12, 38, 2, 786, DateTimeKind.Local).AddTicks(9240),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
