﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    partial class ThreadContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId");

                    b.Property<string>("Body");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("PostId");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 11,
                            Body = "Fuga non sunt nemo quia odio necessitatibus rem.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 121, DateTimeKind.Local).AddTicks(7601),
                            IsDeleted = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 121, DateTimeKind.Local).AddTicks(8745)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 1,
                            Body = "Aut tenetur iste quisquam eum vel dignissimos voluptatem.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 121, DateTimeKind.Local).AddTicks(9905),
                            IsDeleted = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 121, DateTimeKind.Local).AddTicks(9923)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 7,
                            Body = "Officia magni quisquam sit laboriosam eaque ab id facere blanditiis.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(52),
                            IsDeleted = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(59)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 2,
                            Body = "Modi incidunt ut voluptatem odit voluptate quo rem cupiditate reprehenderit.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(165),
                            IsDeleted = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(173)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 1,
                            Body = "Et expedita aut magnam.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(248),
                            IsDeleted = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(256)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 3,
                            Body = "Eligendi itaque a qui nulla.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(403),
                            IsDeleted = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(411)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 11,
                            Body = "Est dolores sed facilis neque et.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(494),
                            IsDeleted = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(505)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 10,
                            Body = "Quia quae est molestias.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(573),
                            IsDeleted = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(580)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 20,
                            Body = "Et explicabo aut labore qui voluptas et velit.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(671),
                            IsDeleted = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(679)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 1,
                            Body = "Quis ad et rem.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(747),
                            IsDeleted = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(758)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 7,
                            Body = "Optio doloremque amet qui quasi animi.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(837),
                            IsDeleted = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(845)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 21,
                            Body = "Consequuntur repellat est et incidunt accusamus numquam a placeat.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(984),
                            IsDeleted = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(992)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 15,
                            Body = "Aut asperiores temporibus.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(1064),
                            IsDeleted = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(1071)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 2,
                            Body = "Non debitis quos et ipsa illo.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(1151),
                            IsDeleted = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(1158)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 11,
                            Body = "Iste dolor accusantium.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(1222),
                            IsDeleted = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(1230)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 1,
                            Body = "Itaque quis esse quia soluta consequatur esse inventore eligendi quisquam.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(1328),
                            IsDeleted = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(1336)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 2,
                            Body = "Est aperiam in facere iure non.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(1411),
                            IsDeleted = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(1419)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 18,
                            Body = "Voluptatum tenetur quisquam impedit totam.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(1558),
                            IsDeleted = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(1566)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 9,
                            Body = "Est atque nobis dolores quasi dolorum quis occaecati alias.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(1679),
                            IsDeleted = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(1687)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 14,
                            Body = "Quibusdam non doloremque aut cumque architecto alias nesciunt nihil.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(1792),
                            IsDeleted = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 122, DateTimeKind.Local).AddTicks(1800)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("LikeType");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("CommentId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 3,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(1374),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(2559),
                            UserId = 21
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 12,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(4402),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(4421),
                            UserId = 19
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 9,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(4496),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(4508),
                            UserId = 8
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 14,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(4561),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(4568),
                            UserId = 4
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 8,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(4749),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(4757),
                            UserId = 4
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 8,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(4810),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(4817),
                            UserId = 2
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 9,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(4870),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(4878),
                            UserId = 13
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 19,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(4953),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(4961),
                            UserId = 12
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 4,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5014),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5021),
                            UserId = 8
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 7,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5070),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5078),
                            UserId = 15
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 8,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5127),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5135),
                            UserId = 9
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 2,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5184),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5191),
                            UserId = 5
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 11,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5244),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5252),
                            UserId = 10
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 4,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5301),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5308),
                            UserId = 1
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 7,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5357),
                            LikeType = 1,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5365),
                            UserId = 2
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 1,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5448),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5456),
                            UserId = 1
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 10,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5512),
                            LikeType = -1,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5520),
                            UserId = 11
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 15,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5569),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5576),
                            UserId = 9
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 8,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5625),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5655),
                            UserId = 2
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 11,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5704),
                            LikeType = 0,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 159, DateTimeKind.Local).AddTicks(5715),
                            UserId = 11
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("URL");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 807, DateTimeKind.Local).AddTicks(8737),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/darylws/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(2179)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(4792),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jqiuss/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(4814)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(4871),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/moscoz/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(4878)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(4912),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/hsinyo23/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(4920)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(4950),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/petrangr/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5082)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5127),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/mr_subtle/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5135)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5169),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jghyllebert/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5176)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5206),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/rohixx/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5214)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5244),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/aoimedia/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5252)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5278),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/de_ascanio/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5286)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5320),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/demersdesigns/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5327)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5358),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/abdullindenis/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5365)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5395),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/haruintesettden/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5407)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5437),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/anjhero/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5441)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5554),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/lhausermann/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5561)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5595),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ma_tiax/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5603)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5633),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/IsaryAmairani/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5637)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5667),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/bermonpainter/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5671)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5705),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/abdots/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5712)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5739),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/geobikas/128.jpg",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 809, DateTimeKind.Local).AddTicks(5746)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 819, DateTimeKind.Local).AddTicks(8521),
                            URL = "https://picsum.photos/640/480/?image=732",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 819, DateTimeKind.Local).AddTicks(9453)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 819, DateTimeKind.Local).AddTicks(9740),
                            URL = "https://picsum.photos/640/480/?image=21",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 819, DateTimeKind.Local).AddTicks(9759)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 819, DateTimeKind.Local).AddTicks(9801),
                            URL = "https://picsum.photos/640/480/?image=892",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 819, DateTimeKind.Local).AddTicks(9805)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 819, DateTimeKind.Local).AddTicks(9839),
                            URL = "https://picsum.photos/640/480/?image=903",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 819, DateTimeKind.Local).AddTicks(9846)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 819, DateTimeKind.Local).AddTicks(9876),
                            URL = "https://picsum.photos/640/480/?image=394",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 819, DateTimeKind.Local).AddTicks(9884)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 819, DateTimeKind.Local).AddTicks(9978),
                            URL = "https://picsum.photos/640/480/?image=418",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 819, DateTimeKind.Local).AddTicks(9986)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(20),
                            URL = "https://picsum.photos/640/480/?image=557",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(27)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(61),
                            URL = "https://picsum.photos/640/480/?image=136",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(69)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(99),
                            URL = "https://picsum.photos/640/480/?image=395",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(107)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(141),
                            URL = "https://picsum.photos/640/480/?image=923",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(148)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(178),
                            URL = "https://picsum.photos/640/480/?image=615",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(186)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(220),
                            URL = "https://picsum.photos/640/480/?image=20",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(228)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(258),
                            URL = "https://picsum.photos/640/480/?image=1035",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(265)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(295),
                            URL = "https://picsum.photos/640/480/?image=470",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(303)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(333),
                            URL = "https://picsum.photos/640/480/?image=1046",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(341)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(371),
                            URL = "https://picsum.photos/640/480/?image=277",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(379)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(409),
                            URL = "https://picsum.photos/640/480/?image=256",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(416)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(511),
                            URL = "https://picsum.photos/640/480/?image=416",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(518)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(552),
                            URL = "https://picsum.photos/640/480/?image=824",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(560)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(594),
                            URL = "https://picsum.photos/640/480/?image=700",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 820, DateTimeKind.Local).AddTicks(601)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId");

                    b.Property<string>("Body");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsHidden");

                    b.Property<int?>("PreviewId");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 7,
                            Body = "et",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 100, DateTimeKind.Local).AddTicks(7788),
                            IsDeleted = false,
                            IsHidden = true,
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 100, DateTimeKind.Local).AddTicks(9075)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 14,
                            Body = @"Accusantium et eum quis.
Illo nam sit accusantium autem quibusdam.
Magnam accusamus earum nesciunt culpa nulla fuga quam voluptas.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 104, DateTimeKind.Local).AddTicks(1071),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 104, DateTimeKind.Local).AddTicks(1123)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 6,
                            Body = "a",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 104, DateTimeKind.Local).AddTicks(1297),
                            IsDeleted = false,
                            IsHidden = true,
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 104, DateTimeKind.Local).AddTicks(1305)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 21,
                            Body = "Ut eum accusantium. Quam facere ducimus qui repudiandae nam nostrum at. Rem voluptas nostrum et. Qui voluptatum ipsa autem ullam ipsa qui dolor commodi corrupti. Similique id ab alias nobis qui et nulla labore. Eum qui eveniet molestias dolor eligendi itaque quos.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 104, DateTimeKind.Local).AddTicks(6255),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 104, DateTimeKind.Local).AddTicks(6285)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 2,
                            Body = "consequatur",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 104, DateTimeKind.Local).AddTicks(6402),
                            IsDeleted = false,
                            IsHidden = true,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 104, DateTimeKind.Local).AddTicks(6413)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 6,
                            Body = "dicta",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 104, DateTimeKind.Local).AddTicks(6485),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 104, DateTimeKind.Local).AddTicks(6493)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 2,
                            Body = "Tenetur ut molestiae labore at rem est praesentium ducimus soluta.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(265),
                            IsDeleted = false,
                            IsHidden = true,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(291)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 11,
                            Body = "quis",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(420),
                            IsDeleted = false,
                            IsHidden = true,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(431)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 10,
                            Body = @"Temporibus reprehenderit quis ut est laborum rerum omnis vero.
Et odio et rerum nesciunt magnam blanditiis dicta voluptatem rerum.
Sed quos consectetur sequi.
Non saepe delectus quidem.
Omnis natus aut neque tenetur iste laboriosam neque.
Consequatur soluta officia eligendi tempore iste est adipisci consequuntur.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(1145),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(1156)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 17,
                            Body = @"Magnam ut dolor maxime blanditiis nobis placeat vel.
Quaerat rerum aut quia.
Quia optio fugit et neque aut corrupti rerum et.
Animi qui minus assumenda aspernatur maxime corporis.
Et nihil voluptates illo autem deserunt impedit quia quaerat accusamus.
Iusto qui tempore voluptas velit.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(1711),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(1722)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 20,
                            Body = @"Adipisci corporis aspernatur.
Qui accusamus hic voluptatibus porro voluptatum tenetur inventore.
Eveniet debitis voluptatem voluptatem occaecati.
Maiores dolorum dolorum in.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(2017),
                            IsDeleted = false,
                            IsHidden = true,
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(2028)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 13,
                            Body = "Pariatur molestiae delectus autem eum.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(2391),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(2402)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 15,
                            Body = "Quo modi ad voluptatem saepe deleniti. Velit molestiae sed assumenda at aliquam ullam sint. Sunt est minus debitis numquam laborum. Dolores autem molestias neque tempore nihil libero enim. Est quasi autem omnis.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(2753),
                            IsDeleted = false,
                            IsHidden = true,
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(2768)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 12,
                            Body = "Eum temporibus vitae architecto quo quos et. Expedita debitis eius. Ut tempora mollitia qui ea iure ipsam asperiores nihil.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(3157),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(3172)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 2,
                            Body = "amet",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(3255),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(3267)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 15,
                            Body = "ipsa",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(3346),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(3357)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 17,
                            Body = "Quisquam quibusdam libero. Officia aut qui reiciendis est quo ratione neque velit. Ullam similique consequuntur. Quasi cupiditate excepturi eum non similique aut voluptatem iste. Quis beatae sed dignissimos omnis explicabo rerum deserunt facilis. Fugit facere accusamus deserunt.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(3856),
                            IsDeleted = false,
                            IsHidden = true,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(3871)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 17,
                            Body = @"Maxime minima harum necessitatibus quo enim ut necessitatibus ut aut.
Similique qui natus est optio corporis nihil ea.
Rem nihil molestiae.
Optio ipsam expedita sint commodi dolor autem occaecati consequuntur natus.
Explicabo ducimus facilis.
Ducimus omnis placeat quia perspiciatis dolores unde ullam.",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(4347),
                            IsDeleted = false,
                            IsHidden = true,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(4358)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 11,
                            Body = "quasi",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(4437),
                            IsDeleted = false,
                            IsHidden = true,
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(4452)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 9,
                            Body = "ex",
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(4524),
                            IsDeleted = false,
                            IsHidden = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 105, DateTimeKind.Local).AddTicks(4535)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("LikeType");

                    b.Property<int>("PostId");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(5272),
                            LikeType = -1,
                            PostId = 13,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(6321),
                            UserId = 6
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(8473),
                            LikeType = -1,
                            PostId = 10,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(8503),
                            UserId = 10
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(8605),
                            LikeType = -1,
                            PostId = 12,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(8616),
                            UserId = 12
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(8703),
                            LikeType = 1,
                            PostId = 20,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(8715),
                            UserId = 20
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(8798),
                            LikeType = 1,
                            PostId = 6,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(8805),
                            UserId = 6
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(8911),
                            LikeType = 1,
                            PostId = 1,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(8922),
                            UserId = 9
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(8986),
                            LikeType = 0,
                            PostId = 17,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(8998),
                            UserId = 9
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9051),
                            LikeType = 0,
                            PostId = 11,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9058),
                            UserId = 17
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9107),
                            LikeType = 1,
                            PostId = 13,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9115),
                            UserId = 20
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9183),
                            LikeType = 0,
                            PostId = 17,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9190),
                            UserId = 9
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9258),
                            LikeType = 1,
                            PostId = 2,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9270),
                            UserId = 8
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9334),
                            LikeType = 0,
                            PostId = 18,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9345),
                            UserId = 18
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9413),
                            LikeType = 1,
                            PostId = 19,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9421),
                            UserId = 16
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9489),
                            LikeType = 0,
                            PostId = 18,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9500),
                            UserId = 1
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9564),
                            LikeType = 0,
                            PostId = 18,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9575),
                            UserId = 9
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9647),
                            LikeType = -1,
                            PostId = 18,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9655),
                            UserId = 11
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9719),
                            LikeType = 1,
                            PostId = 12,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9726),
                            UserId = 10
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9885),
                            LikeType = 0,
                            PostId = 6,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9896),
                            UserId = 4
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9957),
                            LikeType = 1,
                            PostId = 10,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 142, DateTimeKind.Local).AddTicks(9964),
                            UserId = 12
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 143, DateTimeKind.Local).AddTicks(47),
                            LikeType = 0,
                            PostId = 11,
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 143, DateTimeKind.Local).AddTicks(55),
                            UserId = 8
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("Expires");

                    b.Property<string>("Token");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Email");

                    b.Property<string>("Password");

                    b.Property<string>("Salt");

                    b.Property<DateTime>("UpdatedAt");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 863, DateTimeKind.Local).AddTicks(7958),
                            Email = "Josephine.Runolfsson15@hotmail.com",
                            Password = "rscRN6EzzVL/mU6BD5AnQq8EjZM5OrH6KlA+qfLvIZ4=",
                            Salt = "+NwFJwQOrH1D6fKrURwp4AXMVEkUt+PwZwieWLs72Zs=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 863, DateTimeKind.Local).AddTicks(8743),
                            UserName = "Stephan.Hegmann26"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 872, DateTimeKind.Local).AddTicks(1826),
                            Email = "Priscilla_Haley@yahoo.com",
                            Password = "mT8F7/5HHwUS3fmZaJLQA93t7aVK8Mgg7JDiNnxGRZs=",
                            Salt = "S9HtuNpWRTd+VfNvFn12qlqjLz2zmIZFS4GaXsyRykQ=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 872, DateTimeKind.Local).AddTicks(1871),
                            UserName = "Bonita.Farrell"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 884, DateTimeKind.Local).AddTicks(5435),
                            Email = "Dayna_Tromp@yahoo.com",
                            Password = "bet2cel/ZPTIEcQ98/eHMQztV1NuBvHaqmpWBoQ0mRw=",
                            Salt = "+fV+v/Aqlw8IXex43PYtzhCZcfcDr/GXeDbi0u+1AJE=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 884, DateTimeKind.Local).AddTicks(5487),
                            UserName = "Gladys_Pollich29"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 898, DateTimeKind.Local).AddTicks(4751),
                            Email = "Esperanza_Mertz65@yahoo.com",
                            Password = "Q5rUlwW/MMHdzHWm+lVaaLAhy13oBYRYnyhfWiFbuvQ=",
                            Salt = "9VBZEC0F49epKBkv0aNPuYC8dbOanM9Fl5146OhK8aU=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 898, DateTimeKind.Local).AddTicks(4804),
                            UserName = "Rebecca95"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 911, DateTimeKind.Local).AddTicks(897),
                            Email = "Ofelia_Rodriguez@gmail.com",
                            Password = "3GeXKxk7Wjiw08oQY2fjkASYryiOGJwobUl969uE0fs=",
                            Salt = "/Nl2A8Cu8dgibYqwUncHGMqUM1wsYOKGGQR1RjFfI+o=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 911, DateTimeKind.Local).AddTicks(946),
                            UserName = "Neal_Aufderhar20"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 919, DateTimeKind.Local).AddTicks(8236),
                            Email = "Kurtis.Mayer44@hotmail.com",
                            Password = "s8a3CUf2/xf3l5Hgw/b5FPV9UwAL2dU8s6tXcTJCE+0=",
                            Salt = "gARMthDMdMVohmg86y/3qGXduKycfoBOGHL0r4iNYyQ=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 919, DateTimeKind.Local).AddTicks(8266),
                            UserName = "Edythe_Marvin5"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 930, DateTimeKind.Local).AddTicks(6246),
                            Email = "Jackson73@gmail.com",
                            Password = "OySDGDFDLnYGQEqE9dIIt+FQtRubqq8XB/UyC9u6mJk=",
                            Salt = "7bZB5xIgJgzhexxUNaMWwl4ufqM9Vbx9IgiPrzC5/Hs=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 930, DateTimeKind.Local).AddTicks(6291),
                            UserName = "Jensen81"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 943, DateTimeKind.Local).AddTicks(3129),
                            Email = "Arely96@yahoo.com",
                            Password = "HqDQ9gjJeXcP+lTFuhmLKMVx6LRLXkCcnRgPjOwZsx8=",
                            Salt = "j9CEcpHbObi1wJvngprGA6/6tjHe9LP6MmD0iA58OFA=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 943, DateTimeKind.Local).AddTicks(3174),
                            UserName = "Schuyler18"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 953, DateTimeKind.Local).AddTicks(7500),
                            Email = "Maverick_Stroman@yahoo.com",
                            Password = "yXkacuvWYG56gTdAI3cG9wFf7w9e5/My7T9eoBFx9i4=",
                            Salt = "iCvwsW/Igrm07aRd3cwbknFpiM0g2uqpMY1y7Ucl52w=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 953, DateTimeKind.Local).AddTicks(7538),
                            UserName = "Willard25"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 963, DateTimeKind.Local).AddTicks(8854),
                            Email = "Anita.Hagenes@hotmail.com",
                            Password = "Mw8Raky94R+LMk7xKwU/GkMS3n9SwFPU2uoCs0lrIxk=",
                            Salt = "CL9DlQyGo2DUjPIqCKNVC0zs30zjVXjEs8IEf2pNajg=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 963, DateTimeKind.Local).AddTicks(8892),
                            UserName = "Kolby.Blanda"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 971, DateTimeKind.Local).AddTicks(9392),
                            Email = "Tressie_Lehner@hotmail.com",
                            Password = "E1D668SpoJ6Xz90ZciDFvBKoIGxeVmyY5VDaOUjwC0I=",
                            Salt = "ybzWoaJuvxcrZODLQ7tYzBvkteGoIx9FwTMPsBusNcs=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 971, DateTimeKind.Local).AddTicks(9426),
                            UserName = "Earnest_Fisher83"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 982, DateTimeKind.Local).AddTicks(7207),
                            Email = "Verda_Daugherty@hotmail.com",
                            Password = "b7op0yItlw7BUx6bG7UrzDzqBeEY5ggHkrkNwgScBe4=",
                            Salt = "fff1zdpQuLX+6g++cCUfXgVbzFMTuy0MChHDPRrRcHM=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 982, DateTimeKind.Local).AddTicks(7248),
                            UserName = "Tatyana72"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 991, DateTimeKind.Local).AddTicks(9306),
                            Email = "Imelda52@hotmail.com",
                            Password = "j0dIhOGjUIzo/UY4wUUsrmIjTCmcy52r85GpxAo4mxY=",
                            Salt = "YMTAxEWOSP5fSsTMJBdjl4J/8DGVbpXub8qrEW8qIW0=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 20, 991, DateTimeKind.Local).AddTicks(9355),
                            UserName = "Eliseo20"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 0, DateTimeKind.Local).AddTicks(7514),
                            Email = "Hadley77@gmail.com",
                            Password = "qsx8+cF+OZjuKDLY+/HyPN9zJT5FITUG+A/5rCHZsO4=",
                            Salt = "8L7NDTvja5zl2GRdXyAn3SRpUltdL1jr0VkHg6ciuUs=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 0, DateTimeKind.Local).AddTicks(7552),
                            UserName = "Ike3"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 9, DateTimeKind.Local).AddTicks(4455),
                            Email = "Sincere_Towne@gmail.com",
                            Password = "Nhqy/2WkX/h39ZLb+ykGlEDDuAwNfY0az1RbzctK1Go=",
                            Salt = "gDlFuwy2aRXApP3ftIW8Zbu8mp49E4zKIRhTTovnO24=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 9, DateTimeKind.Local).AddTicks(4501),
                            UserName = "Kristofer81"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 17, DateTimeKind.Local).AddTicks(8720),
                            Email = "Letha21@yahoo.com",
                            Password = "Rb3ypldwuUeH6Ue0RcKIyYSzkkfNGK8eqWW1gRzOfpQ=",
                            Salt = "JD5irWvoBDQgEHAev9DUcb8JR8Q2a3gS9+cqZ3Mn7F4=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 17, DateTimeKind.Local).AddTicks(8754),
                            UserName = "Grady_Heller86"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 26, DateTimeKind.Local).AddTicks(8683),
                            Email = "Keaton_McCullough41@gmail.com",
                            Password = "NsFsigpOLAOLSsiqis6qxZe7YyZmFhw2iYxoRf21dGQ=",
                            Salt = "ApO2jzKhj0r6NVXVoyw1wgTtjOUOeZkGakM9wi+Z4uU=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 26, DateTimeKind.Local).AddTicks(8717),
                            UserName = "Tyson38"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 39, DateTimeKind.Local).AddTicks(8771),
                            Email = "Brandi_Langworth71@hotmail.com",
                            Password = "knaE8sKjBvXAo23Q8jd0XbG6miOqye13i8Y/9E5/ZDs=",
                            Salt = "/nG8Rlx6iz+24dFkKtR4dpetn5MeyCbApzDNoMlYpF4=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 39, DateTimeKind.Local).AddTicks(8835),
                            UserName = "Marianna.DuBuque"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 51, DateTimeKind.Local).AddTicks(7419),
                            Email = "Javonte7@hotmail.com",
                            Password = "pfGolLCxFhwNuMwjFdt0eczlSPBgKhWc+nduBJYpuuE=",
                            Salt = "vp9Cmp63PoGZ++tzMs4Gl0IXDH0BUK9gxtRfXwdYJZc=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 51, DateTimeKind.Local).AddTicks(7449),
                            UserName = "Jude.Flatley"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 61, DateTimeKind.Local).AddTicks(5940),
                            Email = "Lea.Goldner@yahoo.com",
                            Password = "TF1PXc0/CLyhw6SBuhLAZvmTyvoefC4EFHHdqXtOw3c=",
                            Salt = "hBfktAgh9vnuOfIFeLnV4yKlMRU63dtwRtWZGWVCEYk=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 61, DateTimeKind.Local).AddTicks(5997),
                            UserName = "Myrtice_Jakubowski30"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 74, DateTimeKind.Local).AddTicks(4477),
                            Email = "test@gmail.com",
                            Password = "eLBCcXF0JPV7j0NhfIEHF7OQfX4bKIGTGc6ZFrEdqY4=",
                            Salt = "Rpmhri4e0wi65+Nw3gTzPadx2CGYtp8hfsTO8+YDz34=",
                            UpdatedAt = new DateTime(2019, 6, 15, 14, 10, 21, 74, DateTimeKind.Local).AddTicks(4477),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
